[Input]

inputFilesDA = data/inputDATA_ecalelf_Z_Winter2013.txt
inputFilesMC = data/inputMC_ecalelf_Z_powheg_runDependent.txt



[Options]

### max entries to process (all entries: -1)
maxEntries = -1

### the extension of the plots. Can be: pdf,png
extension = pdf

### identify the rereco. Can be: Moriond2013, Winter2013
dataLabel = Winter2013



[Output]

outFilePath = data/
